{
    "name": "Primer PWA",
    "short_name": "PWA1",
    "theme_color": "#2196f3",
    "background_color": "#2196f3",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "./",
    "start_url": "./",
    "icons": [
        {
            "src": "./logopwa.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}